{
  "name": "mizukisbot",
  "version": "1.0.0",
  "description": "discord bot for naura's shop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  }
}
